﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32319.34
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Log-Module", "Log-Module\Log-Module.vbproj", "{666536BD-FD4A-4BDF-A5BC-572E07D4E27A}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Security-Module", "..\Security-Module\Security-Module\Security-Module.vbproj", "{C9ADD5DC-090D-4003-BBA9-CF9218C938B2}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Ontolog-Module", "..\OntologyModule\Ontolog-Module\Ontolog-Module.vbproj", "{3F2F6722-C36B-420D-AFE7-B21C19457208}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ElasticSearchNestConnector", "..\..\ElasticSearchNestConnector\ElasticSearchNestConnector\ElasticSearchNestConnector.csproj", "{47208CAE-F413-4C25-A184-14F1140CA081}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OntologyAppDBConnector", "..\..\OntologyAppDBConnector\OntologyAppDBConnector.csproj", "{F6FD720C-9A26-4C5C-8BB2-5EDAAC678495}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImportExport-Module", "..\..\ImportExport-Module\ImportExport-Module\ImportExport-Module.csproj", "{D567F6AD-469D-45B6-BC24-820D7E81BE5A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OntologyClasses", "..\..\OntologyClasses\OntologyClasses.csproj", "{E937824A-B52A-4AA4-A008-710824FC52F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OntoMsg-Module", "..\..\OntoMsg-Module\OntoMsg-Module\OntoMsg-Module.csproj", "{F9190A5B-1E4D-437A-8C90-F6E33E9A8E0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{666536BD-FD4A-4BDF-A5BC-572E07D4E27A}.Debug|Any CPU.ActiveCfg = Debug|x86
		{666536BD-FD4A-4BDF-A5BC-572E07D4E27A}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{666536BD-FD4A-4BDF-A5BC-572E07D4E27A}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{666536BD-FD4A-4BDF-A5BC-572E07D4E27A}.Debug|x86.ActiveCfg = Debug|x86
		{666536BD-FD4A-4BDF-A5BC-572E07D4E27A}.Debug|x86.Build.0 = Debug|x86
		{666536BD-FD4A-4BDF-A5BC-572E07D4E27A}.Release|Any CPU.ActiveCfg = Release|x86
		{666536BD-FD4A-4BDF-A5BC-572E07D4E27A}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{666536BD-FD4A-4BDF-A5BC-572E07D4E27A}.Release|Mixed Platforms.Build.0 = Release|x86
		{666536BD-FD4A-4BDF-A5BC-572E07D4E27A}.Release|x86.ActiveCfg = Release|x86
		{666536BD-FD4A-4BDF-A5BC-572E07D4E27A}.Release|x86.Build.0 = Release|x86
		{C9ADD5DC-090D-4003-BBA9-CF9218C938B2}.Debug|Any CPU.ActiveCfg = Debug|x86
		{C9ADD5DC-090D-4003-BBA9-CF9218C938B2}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{C9ADD5DC-090D-4003-BBA9-CF9218C938B2}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{C9ADD5DC-090D-4003-BBA9-CF9218C938B2}.Debug|x86.ActiveCfg = Debug|x86
		{C9ADD5DC-090D-4003-BBA9-CF9218C938B2}.Debug|x86.Build.0 = Debug|x86
		{C9ADD5DC-090D-4003-BBA9-CF9218C938B2}.Release|Any CPU.ActiveCfg = Release|x86
		{C9ADD5DC-090D-4003-BBA9-CF9218C938B2}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{C9ADD5DC-090D-4003-BBA9-CF9218C938B2}.Release|Mixed Platforms.Build.0 = Release|x86
		{C9ADD5DC-090D-4003-BBA9-CF9218C938B2}.Release|x86.ActiveCfg = Release|x86
		{C9ADD5DC-090D-4003-BBA9-CF9218C938B2}.Release|x86.Build.0 = Release|x86
		{3F2F6722-C36B-420D-AFE7-B21C19457208}.Debug|Any CPU.ActiveCfg = Debug|x86
		{3F2F6722-C36B-420D-AFE7-B21C19457208}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{3F2F6722-C36B-420D-AFE7-B21C19457208}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{3F2F6722-C36B-420D-AFE7-B21C19457208}.Debug|x86.ActiveCfg = Debug|x86
		{3F2F6722-C36B-420D-AFE7-B21C19457208}.Debug|x86.Build.0 = Debug|x86
		{3F2F6722-C36B-420D-AFE7-B21C19457208}.Release|Any CPU.ActiveCfg = Release|x86
		{3F2F6722-C36B-420D-AFE7-B21C19457208}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{3F2F6722-C36B-420D-AFE7-B21C19457208}.Release|Mixed Platforms.Build.0 = Release|x86
		{3F2F6722-C36B-420D-AFE7-B21C19457208}.Release|x86.ActiveCfg = Release|x86
		{3F2F6722-C36B-420D-AFE7-B21C19457208}.Release|x86.Build.0 = Release|x86
		{47208CAE-F413-4C25-A184-14F1140CA081}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47208CAE-F413-4C25-A184-14F1140CA081}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47208CAE-F413-4C25-A184-14F1140CA081}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{47208CAE-F413-4C25-A184-14F1140CA081}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{47208CAE-F413-4C25-A184-14F1140CA081}.Debug|x86.ActiveCfg = Debug|Any CPU
		{47208CAE-F413-4C25-A184-14F1140CA081}.Debug|x86.Build.0 = Debug|Any CPU
		{47208CAE-F413-4C25-A184-14F1140CA081}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47208CAE-F413-4C25-A184-14F1140CA081}.Release|Any CPU.Build.0 = Release|Any CPU
		{47208CAE-F413-4C25-A184-14F1140CA081}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{47208CAE-F413-4C25-A184-14F1140CA081}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{47208CAE-F413-4C25-A184-14F1140CA081}.Release|x86.ActiveCfg = Release|Any CPU
		{47208CAE-F413-4C25-A184-14F1140CA081}.Release|x86.Build.0 = Release|Any CPU
		{F6FD720C-9A26-4C5C-8BB2-5EDAAC678495}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6FD720C-9A26-4C5C-8BB2-5EDAAC678495}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6FD720C-9A26-4C5C-8BB2-5EDAAC678495}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F6FD720C-9A26-4C5C-8BB2-5EDAAC678495}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F6FD720C-9A26-4C5C-8BB2-5EDAAC678495}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F6FD720C-9A26-4C5C-8BB2-5EDAAC678495}.Debug|x86.Build.0 = Debug|Any CPU
		{F6FD720C-9A26-4C5C-8BB2-5EDAAC678495}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6FD720C-9A26-4C5C-8BB2-5EDAAC678495}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6FD720C-9A26-4C5C-8BB2-5EDAAC678495}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F6FD720C-9A26-4C5C-8BB2-5EDAAC678495}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F6FD720C-9A26-4C5C-8BB2-5EDAAC678495}.Release|x86.ActiveCfg = Release|Any CPU
		{F6FD720C-9A26-4C5C-8BB2-5EDAAC678495}.Release|x86.Build.0 = Release|Any CPU
		{D567F6AD-469D-45B6-BC24-820D7E81BE5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D567F6AD-469D-45B6-BC24-820D7E81BE5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D567F6AD-469D-45B6-BC24-820D7E81BE5A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D567F6AD-469D-45B6-BC24-820D7E81BE5A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D567F6AD-469D-45B6-BC24-820D7E81BE5A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D567F6AD-469D-45B6-BC24-820D7E81BE5A}.Debug|x86.Build.0 = Debug|Any CPU
		{D567F6AD-469D-45B6-BC24-820D7E81BE5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D567F6AD-469D-45B6-BC24-820D7E81BE5A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D567F6AD-469D-45B6-BC24-820D7E81BE5A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D567F6AD-469D-45B6-BC24-820D7E81BE5A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D567F6AD-469D-45B6-BC24-820D7E81BE5A}.Release|x86.ActiveCfg = Release|Any CPU
		{D567F6AD-469D-45B6-BC24-820D7E81BE5A}.Release|x86.Build.0 = Release|Any CPU
		{E937824A-B52A-4AA4-A008-710824FC52F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E937824A-B52A-4AA4-A008-710824FC52F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E937824A-B52A-4AA4-A008-710824FC52F3}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E937824A-B52A-4AA4-A008-710824FC52F3}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E937824A-B52A-4AA4-A008-710824FC52F3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E937824A-B52A-4AA4-A008-710824FC52F3}.Debug|x86.Build.0 = Debug|Any CPU
		{E937824A-B52A-4AA4-A008-710824FC52F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E937824A-B52A-4AA4-A008-710824FC52F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{E937824A-B52A-4AA4-A008-710824FC52F3}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E937824A-B52A-4AA4-A008-710824FC52F3}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E937824A-B52A-4AA4-A008-710824FC52F3}.Release|x86.ActiveCfg = Release|Any CPU
		{E937824A-B52A-4AA4-A008-710824FC52F3}.Release|x86.Build.0 = Release|Any CPU
		{F9190A5B-1E4D-437A-8C90-F6E33E9A8E0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9190A5B-1E4D-437A-8C90-F6E33E9A8E0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9190A5B-1E4D-437A-8C90-F6E33E9A8E0B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F9190A5B-1E4D-437A-8C90-F6E33E9A8E0B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F9190A5B-1E4D-437A-8C90-F6E33E9A8E0B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F9190A5B-1E4D-437A-8C90-F6E33E9A8E0B}.Debug|x86.Build.0 = Debug|Any CPU
		{F9190A5B-1E4D-437A-8C90-F6E33E9A8E0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9190A5B-1E4D-437A-8C90-F6E33E9A8E0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9190A5B-1E4D-437A-8C90-F6E33E9A8E0B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F9190A5B-1E4D-437A-8C90-F6E33E9A8E0B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F9190A5B-1E4D-437A-8C90-F6E33E9A8E0B}.Release|x86.ActiveCfg = Release|Any CPU
		{F9190A5B-1E4D-437A-8C90-F6E33E9A8E0B}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {74EE5B1A-9AE6-4617-8912-45AFD56FD0A4}
	EndGlobalSection
EndGlobal
